In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Import the excel project
xls = pd.ExcelFile("National_Carbon_Emissions_2020v1.0.xlsx")

print("List of excel sheets in the database: ")
print(xls.sheet_names)

List of excel sheets in the database:
['Summary', 'Territorial Emissions', 'Consumption Emissions', 'Emissions Transfers', 'Country Definitions', 'Disaggregation', 'Aggregation']

<h2>Territorial Emission</h2>

In [3]:
# Read dataframe
df_te = pd.read_excel(xls, 'Territorial Emissions',header=11)


# Rename columns to year
df_te.rename(columns={"Unnamed: 0":"Year"},inplace=True)

# Drop unwanted columns
df_te=df_te.iloc[:,:234]

# Change index to year
df_te.set_index("Year",inplace=True)

df_te.head(3)

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
Year,,,,,,,,,,,,,,,,,,,,,
1959,0.104959,0.394,1.543946,NaN,0.168830,NaN,0.008,13.359388,1.912035,0.196335,...,360.638946,10.950273,1009.039186,19.314339,836.801435,25.894496,53.759340,58.234,1.264770e-12,2414.985693
1960,0.112960,0.552,1.678832,NaN,0.149823,NaN,0.010,13.309088,1.990758,0.168821,...,395.078114,9.797475,1070.568239,24.638551,858.037401,27.505237,54.350586,65.022,-5.258020e-13,2547.732818
1961,0.133951,0.622,1.652817,NaN,0.123828,NaN,0.013,13.953796,2.053018,0.176188,...,354.477818,10.367966,1107.339975,25.787066,856.154803,28.227123,55.067799,71.845,2.557950e-13,2553.493974

<h2> Comsumption Emissions</h2>

In [4]:
df_ce = pd.read_excel(xls, 'Consumption Emissions',header=8)

# Rename columns to year
df_ce.rename(columns={"Unnamed: 0":"Year"},inplace=True)

# Drop unwanted columns
df_ce=df_ce.iloc[:,:234]

# Change index to year
df_ce.set_index("Year",inplace=True)

df_ce.head(3)

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
Year,,,,,,,,,,,,,,,,,,,,,
1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.234,NaN,2414.985693
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.022,NaN,2547.732818
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.845,NaN,2553.493974

<h2>Emissions Transfers</h2>

In [5]:
df_et = pd.read_excel(xls, 'Emissions Transfers',header=8)

# Rename columns to year
df_et.rename(columns={"Unnamed: 0":"Year"},inplace=True)

# Drop unwanted columns
df_et=df_et.iloc[:,:234]

# Change index to year
df_et.set_index("Year",inplace=True)

df_et.head(3)

,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Asia,Central America,Europe,Middle East,North America,Oceania,South America,Bunkers,Statistical Difference,World
Year,,,,,,,,,,,,,,,,,,,,,
1959,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0